<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple Groupon - Groupon Design System</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="css/gds-grpn.css" rel="stylesheet">

    <style>
      body {
        max-width: 75ch;
        padding: 2rem;
      }

      img {
        border: 2px solid #333;
      }

      figure > a {
        display: block;
      }

      code {
        display: inline-block;
        background-color: #6650D7;
        color: #fff;
        padding: 2px 6px;
        border-radius: 4px;
      }

      pre {
        background-color: #333;
        color: #FFF5DB;
        padding: 1rem;
        overflow: auto;
      }

      .simple-cat {
        border: 0;
        width: 150px;
      }
    </style>

  </head>
  <body>

    <header class="gds-flex-row gds-flex-align-start gds-flex-space-between">
      <div>
        <h1 class="gds-heading-1 gds-stack-8">Simple Groupon</h1>
        <h2 class="gds-heading-3 gds-stack-16">Theming Pages with Groupon Design System</h2>

        <p class="gds-stack-32">Mike Aparicio, Sr. UI Engineer, Product Design<br><a href="mailto:maparicio@groupon.com">maparicio@groupon.com</a></p>
      </div>
      <img src="img/simple-logo.svg" alt="Simple Groupon Cat" class="simple-cat">
    </header>

    <section class="gds-flow-32 gds-stack-64">

      <h3 class="gds-heading-4">Examples</h3>

      <figure>
        <a href="deal-page/" class="gds-stack-16"><img src="img/refresh.jpg" alt="Refresh Screenshot"></a>
        <figcaption>

          <h4 class="gds-heading-5"><a href="deal-page/">Refresh</a></h4>

          <p>This design adds several changes from Refresh to the existing deal page.</p>

        </figcaption>
      </figure>

      <figure>
        <a href="deal-page-ls/" class="gds-stack-16"><img src="img/ls.jpg" alt="Living Social Screenshot"></a>
        <figcaption>

          <h4 class="gds-heading-5"><a href="deal-page-ls/">Living Social</a></h4>

          <p>Using the same markup and styles I updated a few token values to support Living Social.</p>

        </figcaption>
      </figure>

      <figure>
        <a href="deal-page-dark/" class="gds-stack-16"><img src="img/dark.png" alt="Dark Mode Screenshot"></a>
        <figcaption>

          <h4 class="gds-heading-5"><a href="deal-page-dark/">Dark Mode</a></h4>

          <p>An experimental Dark Mode version of Refresh.</p>

        </figcaption>
      </figure>

      <figure>
        <a href="deal-page-rebrand/" class="gds-stack-16"><img src="img/rebrand.jpg" alt="Rebrand Screenshot"></a>
        <figcaption>

          <h4 class="gds-heading-5"><a href="deal-page-rebrand/">Rebrand</a></h4>

          <p>We can make even bigger changes to achieve a dramatically different design in a very short period of time. This page took me just an hour to make. I changed the font to the variable font, <a href="https://fonts.google.com/specimen/Jost">Jost</a>, bumped up the font scale and the border width, squared the borders, and added three new colors.</p>

        </figcaption>
      </figure>
    </section>

  </body>
</html>
